{
  "$schema": "./schemas/app-config.schema.json",
  "name": "Motion Notes",
  "nameJa": "動きのノート",
  "slug": "pose-studio",
  "version": "2.0.0",
  "description": "Capture movement as landmarks, annotate moments, and save a portable movement notebook without source footage.",
  "descriptionJa": "動きを骨格で記録し、気になる瞬間にメモを付けて持ち出せるノート。元映像は保存しません。",
  "defaultLanguage": "auto",
  "repository": {
    "owner": "ttomohisa",
    "name": "htmlapps-pose-studio"
  },
  "build": {
    "output": "dist/index.html",
    "blockRuntimeNetwork": true,
    "selfExtract": {
      "enabled": true,
      "output": "dist/index.self-extract.html"
    },
    "sizeBudget": {
      "readableWarningMb": 32,
      "selfExtractWarningMb": 24
    }
  }
}
